{
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html",
    "serve": "php -S 0.0.0.0:8000 -t dist",
    "start": "concurrently --kill-others \"parcel watch src/index.html\" \"php -S 0.0.0.0:8000 -t dist\"",
    "watch": "parcel watch src/index.html"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "concurrently": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "target": [
            "last 1 Chrome version",
            "last 1 ChromeAndroid version",
            "last 1 Firefox version",
            "last 1 iOS version"
          ]
        }
      ],
      "@babel/preset-react"
    ]
  },
  "staticFiles": {
    "staticPath": "static"
  }
}
